.hero-mobale {
    display: flex;
    height: 100vh;
    flex-direction: column;
    justify-content: space-between;
    background-image: url(./images/h-mobale.png);
    background-size: cover;
    background-position: center;
    background-blend-mode: overlay;
 
    &-bloc {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        background: #F5F5FA33;
    }

    &-div-link {
        padding: 10px 0 10px 15px;
    }

    &-link {
        font-size: 12px;
        font-weight: 700;
        line-height: 15px;
        color: #FFFFFF;
        padding: 5px 7px 5px 7px;
        text-decoration: none;
    }

    &-tel {
        padding: 10px 15px 10px 0;
        text-decoration: none;
        font-size: 16px;
        font-weight: 700;
        line-height: 20px;
        color: #FFFFFF;
    }

    &-cell {
        display: flex;
        justify-content: space-between;
        padding: 15px 15px 0 15px;
    }

    &-button {
        background-color: transparent;
        border: none;
        margin-bottom: 30px;
    }

    &-title {
        font-size: 38px;
        font-weight: 700;
        line-height: 46px;
        text-align: center;
        color: #FFFFFF;
        margin: 0;
        padding-left: 30px;
        padding-right: 30px;
    }
}

// dialog / pop up 
.menu-background {
    background-color: rgba(50, 50, 100, 0.7);
    position: fixed;
    inset: 0;
    display: none;
    align-items: flex-end;
    padding-right: 8px;
    padding-left: 8px;
}

.menu-click {
    display: none;
}

.menu-container {
    background-color: #FFFFFF;
    padding: 12px;
    border-radius: 12px 12px 0px 0px;
    width: 100%;
}

.menu-exit {
    margin-left: auto;
    margin-bottom: 20px;
    display: block;
    border: none;
}

.menu-list {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.menu-item {
    width: 100%;
    padding: 7px;
    background-color:  #F5F5FA;
    text-align: center;
    text-decoration: none;
    color: #24A3FF;
    font-size: 24px;
    font-weight: 700;
    line-height: 30px;
    border-radius: 12px;
}

.menu-item-active {
    background-color: #E6E6F0;
}

.menu-item:hover {
    color: #F0145A;
}

// destop
.header {
    display: none;
}


@media (min-width: 768px) {
    .hero-mobale {
        display: none;
    }

    .header-back {
        display: block;
    }

    .header-back {
        background-image: url(./images/h-destop.png);
        background-size: cover;
        background-position: center;
        background-blend-mode: overlay;
    }

    .header {
        display: flex;
        height: 100vh;
        flex-direction: column;
        justify-content: space-between;
        padding-top: 50px;
        padding-bottom: 30px;

        &-bloc {
            display: grid;
            gap: 30px;
        }

        &-bloc-address {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        &-link {
            font-size: 12px;
            line-height: 16px;
            font-weight: 700;
            color: #FFFFFF;
            padding: 5px 7px 5px 7px;
            border-radius: 8px;
            text-decoration: none;
        }

        &-point {
            width: 6px;
            height: 6px;
            border-radius: 50%;
            background-color: #E6E6F0;
        }

        &-title {
            margin: 0;
            font-size: 16px;
            line-height: 20px;
            font-weight: 400;
            color: #B3B3BA;
        }

        &-tel {
            font-size: 16px;
            line-height: 20px;
            font-weight: 700;
            color: #FFFFFF;
            text-decoration: none;
        }

        &-bloc-list {
            display: flex;
            gap: 15px;
        }

        &-list {
            font-size: 16px;
            font-weight: 700;
            line-height: 20px;
            color: #FFFFFF;
            text-decoration: none;
        }

        &-top-title {
            font-size: 38px;
            line-height: 46px;
            font-weight: 700;
            color: #FFFFFF;
            text-align: center;
            margin: 0;
        }

        &-button {
            background-color: transparent;
            border: none;
        }
    }

    .active {
        background-color: #F0145A;
    }
}

@media (min-width: 1024px) {

    .header-bloc {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 16px;
    }

    .header-bloc-address:nth-child(1) {
        grid-column: 2 / 4;
        grid-row: 1 / 2;
    }

    .header-logo:nth-child(2) {
        grid-column: 1 / 2;
        grid-row: 1 / 3;
    }

    .header-bloc-list:nth-child(3) {
        grid-column: 2 / 4;
        grid-row: 2 / 3;
    }

    .header-bloc-address {
        justify-content: end;
    }

    .header-bloc-list {
        justify-content: end;
    }
}